{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es2020",
      "sourceMap": true,
      "target": "es6",
      "allowJs": true,
      "moduleResolution": "node"
    }
}